# uview-cbxcx

./: .gitignore  App.vue  App_top_part.txt  COMPONENT_MIGRATION_TABLE.md  FINAL_MIGRATION_STATUS.md  LICENSE  MIGRATION_TEST_REPORT.md  README.md  STYLE_FIX_REPORT.md  SYNTAX_FIX_REPORT.md  UVIEW_VARIABLES_LIST.md  check-variables.md  main.js  manifest.json  package-lock.json  package.json  pages.json  report_checkbox_styles.css  temp_content.txt  test-heartbeat-api.html  test-icons.html  theme.json  todo_completed.txt  uni.scss
common/: HeartbeatAnalyzer.js  HeartbeatService.js  KeepAliveManager.js  ServiceBase.js  Tools.js
common/diygw-ui/: index.scss  modal.scss  swiper.scss  tabs.scss  uview.scss
components/: theme-toggle.vue
docs/: keepalive-troubleshooting.md
mixins/: theme-standard.js  theme.js
nativeplugins/CB-KeepAlive/: package.json
nativeplugins/CB-KeepAlive/android/: AndroidManifest.xml  CB-KeepAlive.aar  build.gradle  proguard-rules.pro
nativeplugins/CB-KeepAlive/android-studio-project/: README.md  build-aar.bat  build.gradle  gradle.properties  gradlew.bat  settings.gradle  setup.bat
nativeplugins/CB-KeepAlive/android-studio-project/keepalive/: build.gradle  proguard-rules.pro
nativeplugins/CB-KeepAlive/android-studio-project/keepalive/libs/: .gitkeep
nativeplugins/CB-KeepAlive/android-studio-project/keepalive/src/main/: AndroidManifest.xml
nativeplugins/CB-KeepAlive/android-studio-project/keepalive/src/main/java/: .gitkeep
nativeplugins/CB-KeepAlive/android-studio-project/keepalive/src/main/java/io/dcloud/feature/keepalive/: BatteryOptimizer.java  BootReceiver.java  DeviceAdaptationStrategy.java  DeviceAdapter.java  DeviceAdapterManager.java  ExceptionHandler.java  HeartbeatCollector.java  HeartbeatData.java  HeartbeatManager.java  KeepAliveConfig.java  KeepAliveManager.java  KeepAliveModule.java  KeepAliveService.java  KeepAliveStatus.java  KeepAliveStrategy.java  LocalHeartbeatLogger.java  MemoryPressureHandler.java  NotificationHelper.java  PerformanceOptimizer.java  PermissionManager.java  ServiceRestartManager.java
nativeplugins/CB-KeepAlive/android-studio-project/temp_aar_check/: AndroidManifest.xml  proguard.txt
pages/: cxzy.vue  heartbeat-analysis.vue  heartbeat-debug.vue  home.vue  index.vue  keep-alive-demo.vue  keep-alive-settings.vue  myreport-modified.vue  myreport.vue  myreport_fixed.vue  pages.json  report.vue  scan-debug.vue  test-ui.vue  webview.vue
scripts/: check-custom-base.ps1
store/: index.js
styles/: README.md  font-awesome.scss  font-loader.js  icon.scss  modern-ui.scss
uniCloud-aliyun/cloudfunctions/pushMessage/: index.obj.js  package.json  pushMessage.param.js
uni_modules/diy-uview-ui/components/diy-audio/: diy-audio.vue
uni_modules/diy-uview-ui/components/diy-car-input/: diy-car-input.vue
uni_modules/diy-uview-ui/components/diy-editor/: diy-editor.vue
uni_modules/diy-uview-ui/components/diy-noticebar/: diy-noticebar.vue
uni_modules/diy-uview-ui/components/diy-popover/: diy-popover.vue
uni_modules/diy-uview-ui/components/diy-privacy/: diy-privacy.vue
uni_modules/diy-uview-ui/components/diy-region/: diy-region.vue
uni_modules/diy-uview-ui/components/diy-selectinput/: diy-selectinput.vue
uni_modules/diy-uview-ui/components/diy-signature/: diy-signature.vue
uni_modules/diy-uview-ui/components/diy-sku/: diy-sku.vue
uni_modules/diy-uview-ui/components/diy-sortable/: diy-sortable.vue
uni_modules/diy-uview-ui/components/diy-tree/: diy-tree.vue
uni_modules/diy-uview-ui/components/diy-treeselect/: diy-treeselect.vue
uni_modules/diy-uview-ui/components/diy-upgrade/: diy-upgrade.vue
uni_modules/diy-uview-ui/components/diy-verify/: diy-verify.vue
uni_modules/diy-uview-ui/components/diy-verifyimg/: diy-verifyimg.vue
uni_modules/diy-uview-ui/components/u-form/: u-form.vue
uni_modules/diy-uview-ui/components/u-form-item/: u-form-item.vue
uni_modules/diy-uview-ui/components/u-input/: u-input.vue
utils/: theme.js
(+5 files in other folders)
